{
  "typescript.tsdk": "node_modules\\.pnpm\\typescript@5.0.3\\node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.defaultFormatter": "rome.rome",
  "editor.formatOnSave": true
}